Views/HQPage.xaml

<Page
    x:Class="Automata_Expedition.Views.HQPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Automata_Expedition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>

            <StackPanel x:Name="stk1" Margin="50" Orientation="Vertical">
                <StackPanel x:Name="stkPlayerName" Orientation="Horizontal">
                    <TextBlock x:Name="txtPlayerName" Text="PLAYER_NAME_HERE"
                               Style="{StaticResource TitleTextBlockStyle}"/>
                    <Button x:Name="btnEditName" Click="BtnEditName_Click" Margin="10 0 0 0">
                        <Button.Background>
                            <SolidColorBrush Opacity="0"/>
                        </Button.Background>
                        <SymbolIcon Symbol="Edit"/>
                    </Button>
                </StackPanel>
                <TextBlock x:Name="txtPlayerLevel" Text="Total Lv. 00"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>
            </StackPanel>

            <StackPanel x:Name="stk2" Margin="50" Orientation="Vertical"
                        RelativePanel.RightOf="stk1">
                <Button x:Name="btnSave" Click="BtnSave_Click" Margin="0 10" MinWidth="120">
                    <StackPanel>
                        <SymbolIcon Symbol="Save"/>
                        <TextBlock Text="빠른 저장"/>
                    </StackPanel>
                    <FlyoutBase.AttachedFlyout>
                        <Flyout Placement="Right">
                            <TextBlock x:Name="txtSaveResult"/>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>
                <Button x:Name="btnLoad" Click="BtnLoad_Click" Margin="0 10" MinWidth="120">
                    <StackPanel>
                        <SymbolIcon Symbol="OpenLocal"/>
                        <TextBlock Text="빠른 불러오기"/>
                    </StackPanel>
                    <FlyoutBase.AttachedFlyout>
                        <Flyout Placement="Right">
                            <TextBlock x:Name="txtLoadResult"/>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
